<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameActivity">

    <LinearLayout
        android:id="@+id/gameInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Temps: 0s"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/pausePlayToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="⏸️"
            android:textOn="▶️"
            android:checked="false"
            android:layout_marginRight="8dp" />

        <ToggleButton
            android:id="@+id/flagToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="🔍"
            android:textOn="🚩" />

    </LinearLayout>

    <GridView
        android:id="@+id/minesweeperGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:numColumns="10"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        app:layout_constraintTop_toBottomOf="@id/gameInfoLayout"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>