<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.minesweeper">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Minesweeper">

        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.DifficultySelectActivity"
            android:exported="false" />

        <activity
            android:name=".activities.GameActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.LeaderboardActivity"
            android:exported="false"
            android:label="Leaderboard" />

    </application>

</manifest>