<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="backgroundColor">#F5F5F5</color>
    <color name="cellRevealed">#E0E0E0</color>
    <color name="cellUnrevealed">#BDBDBD</color>
    <color name="cellFlagged">#FF9800</color>
    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#757575</color>
    <color name="black">#FF000000</color>
    <color name="gray">#FF888888</color>


</resources>