<resources>
    <string name="app_name">MineSweeper</string>
    <string name="start_game">Start Game</string>
    <string name="leaderboard">Leaderboard</string>
    <string name="play_mode">Play</string>
    <string name="flag_mode">Flag</string>
    <string name="pause">Pause</string>
    <string name="resume">Resume</string>
    <string name="back">Back</string>
    <string name="time_played">Time: 0s</string>
    <string name="game_won">🎉 YOU WIN! 🎉 Time: %1$ds</string>
    <string name="game_lost">💀 You lost. Time: %1$ds</string>
    <string name="difficulty_easy">Easy</string>
    <string name="difficulty_medium">Medium</string>
    <string name="difficulty_hard">Hard</string>
    <string name="select_difficulty">Select Difficulty</string>
    <string name="cancel">Cancel</string>
    <string name="quit">Quit</string>
</resources>